# p3-weixin

./: README.md  p3-weixin-2.0.0
P3-Biz-gzbargain/: .project  pom.xml
P3-Biz-gzbargain/doc/: 活动说明.txt
P3-Biz-gzbargain/doc/db/: p2_unisk-gz(20150817).sql  p3-jw.sql
P3-Biz-gzbargain/src/main/java/com/jeecg/p3/gzbargain/dao/: GzWxActBargainAwardsDao.java  GzWxActBargainDao.java
P3-Biz-gzbargain/src/main/java/com/jeecg/p3/gzbargain/dao/impl/: GzWxActBargainAwardsDaoImpl.java  GzWxActBargainDaoImpl.java
P3-Biz-gzbargain/src/main/java/com/jeecg/p3/gzbargain/entity/: GzWxActBargain.java  GzWxActBargainAwards.java  GzWxActBargainRecord.java  GzWxActBargainRegistration.java
P3-Biz-gzbargain/src/main/java/com/jeecg/p3/gzbargain/service/: GzWxActBargainAwardsService.java  GzWxActBargainRecordService.java  GzWxActBargainService.java
P3-Biz-gzbargain/src/main/java/com/jeecg/p3/gzbargain/service/impl/: GzWxActBargainAwardsServiceImpl.java  GzWxActBargainRecordServiceImpl.java  GzWxActBargainServiceImpl.java
P3-Biz-gzbargain/src/main/java/com/jeecg/p3/gzbargain/sqlmap/: GzWxActBargain.xml  GzWxActBargainAwards.xml  GzWxActBargainRecord.xml  GzWxActBargainRegistration.xml
P3-Biz-gzbargain/src/main/java/com/jeecg/p3/gzbargain/web/: GzBargainController.java
P3-Biz-gzbargain/src/main/java/com/jeecg/p3/gzbargain/web/back/: GzWxActBargainController.java
P3-Biz-gzbargain/src/main/java/com/jeecg/p3/gzbargain/web/vo/: BargainDto.java
P3-Biz-gzbargain/src/main/resources/: gzbargain.properties
P3-Biz-gzbargain/src/main/resources/content/gzbargain/back/: gzWxActBargain-add.vm  gzWxActBargain-detail.vm  gzWxActBargain-edit.vm  gzWxActBargain-list.vm
P3-Biz-gzbargain/src/main/resources/content/gzbargain/js/: common.js
P3-Biz-gzbargain/src/main/resources/content/gzbargain/vm/: error.vm  fxindex.vm  index.vm
P3-Project-Generator/: .project  pom.xml
P3-Project-Generator/src/main/java/: GeneratorMain.java
P3-Project-Generator/src/main/java/org/jeecgframework/p3/core/: GeneratorFactory.java
P3-Project-Generator/src/main/resources/p3/project-template/: pom.xml
P3-Project-Generator/src/main/resources/p3/project-template/src/main/resources/: ${projectName}.properties
P3-Web/: .project  pom.xml
P3-Web/doc/: 项目说明.txt
P3-Web/src/main/java/com/jeewx/plugin/demo/: JpDemoController.java
P3-Web/src/main/resources/: db.properties  logback.xml  p3-cg-config.properties  springmvc-servlet.xml
P3-Web/src/main/resources/config/: spring-config-sqlmap.xml  spring-config.xml
P3-Web/src/main/resources/content/demo/: hello.ftl  hello2.vm
P3-Web/src/main/webapp/: index.html  index.jsp
P3-Web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
P3-Web/src/main/webapp/WEB-INF/vm/: error.vm  illegal.vm
P3-Web/src/main/webapp/WEB-INF/vm/biz/: error.vm
(+11 files in other folders)
