<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jeecgframework</groupId>
		<artifactId>P3-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<groupId>org.jeecgframework</groupId>
	<artifactId>P3-Biz-${projectName}</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
	
	<repositories>
		<repository>
            <id>jeecg</id>
            <name>jeecg Repository</name>
            <url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
            <snapshots>
				<enabled>true</enabled>
			</snapshots>
        </repository>
    </repositories>
	
	<dependencies>
		<!-- P3 jar -->
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>P3-Core</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>


