<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jeecgframework</groupId>
		<artifactId>P3-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<groupId>org.jeecgframework</groupId>
	<artifactId>P3-Biz-gzbargain</artifactId>

	<repositories>
		<repository>
	            <id>jeecg</id>
	            <name>jeecg Repository</name>
	            <url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
	            <snapshots>
			<enabled>true</enabled>
		    </snapshots>
	        </repository>
    	</repositories>
	
	
	<dependencies>
		<!-- P3 jar -->
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>P3-Core</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	
	
	<build>
	    <plugins>
	        <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <encoding>UTF-8</encoding>
                </configuration>  
            </plugin> 
	    </plugins>
	    <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
	     </resources>
	</build>
</project>
